# newspace-gateway

./: build.gradle  settings.gradle
src/main/java/com/lgcns/newspacegateway/: CorsConfig.java  FallbackController.java  NewspaceGatewayApplication.java
src/test/java/com/lgcns/newspacegateway/: NewspaceGatewayApplicationTests.java
